<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <AutoCompleteTextView
        android:id="@+id/partida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/partida_label"
        android:completionThreshold="3"
        android:ems="10" />

    <AutoCompleteTextView
        android:id="@+id/destino"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/destino_label"
        android:completionThreshold="3"
        android:ems="10" >

        
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/partida_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/destino_label"
        android:layout_marginTop="38dp"
        android:text="@string/itinerario_partida"
        android:textColor="?android:textColorSecondary" />

    <TextView
        android:id="@+id/destino_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/partida"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="49dp"
        android:text="@string/itinerario_destino"
        android:textColor="?android:textColorSecondary" />

</RelativeLayout>
