<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp">

    <ListView
        android:id="@+id/listaNotificacoes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider"
        android:dividerHeight="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:listSelector="@drawable/list_row_selector" />
    
        <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/elementoVazio"
        android:text="@string/vazio"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
          android:textColor="@android:color/black"/>
    
</RelativeLayout>