<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >
    
     <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />   
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  
        android:layout_weight="1"            
        android:fillViewport="true" >
         
        <RelativeLayout
              android:id="@+id/relativo"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

                 <Button
                     android:id="@+id/confirmar_planejamento"
                     style="@style/ServiceBox.YellowButton"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_alignParentLeft="true"
                     android:text="@string/planejamento_confirmar" />

                 <org.holoeverywhere.widget.Switch
                     android:id="@+id/domingo_switch"
                     style="@style/SimNaoSwitch"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentTop="true"
                     android:layout_alignRight="@+id/sabado_switch"
                     android:checked="true"
                     android:height="@dimen/abs__action_bar_subtitle_bottom_margin"
                     android:text="@string/domingo"
                     android:textSize="@dimen/abs__action_bar_subtitle_text_size"
                     android:visibility="visible" />

                 <org.holoeverywhere.widget.Switch
                     android:id="@+id/segunda_switch"
                     style="@style/SimNaoSwitch"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_alignRight="@+id/domingo_switch"
                     android:layout_below="@+id/domingo_switch"
                     android:checked="true"
                     android:height="@dimen/abs__action_bar_subtitle_bottom_margin"
                     android:text="@string/segunda"
                     android:textSize="@dimen/abs__action_bar_subtitle_text_size"
                     android:visibility="visible" />

                 <org.holoeverywhere.widget.Switch
                     android:id="@+id/terca_switch"
                     style="@style/SimNaoSwitch"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_alignRight="@+id/quarta_switch"
                     android:layout_below="@+id/segunda_switch"
                     android:checked="true"
                     android:height="@dimen/abs__action_bar_subtitle_bottom_margin"
                     android:text="@string/terca"
                     android:textSize="@dimen/abs__action_bar_subtitle_text_size"
                     android:visibility="visible" />

                 <org.holoeverywhere.widget.Switch
                     android:id="@+id/quarta_switch"
                     style="@style/SimNaoSwitch"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_alignRight="@+id/segunda_switch"
                     android:layout_below="@+id/terca_switch"
                     android:checked="true"
                     android:text="@string/quarta"
                     android:textSize="@dimen/abs__action_bar_subtitle_text_size"
                     android:visibility="visible" />

                 <org.holoeverywhere.widget.Switch
                     android:id="@+id/sexta_switch"
                     style="@style/SimNaoSwitch"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignLeft="@+id/quinta_switch"
                     android:layout_alignRight="@+id/sabado_switch"
                     android:layout_below="@+id/quinta_switch"
                     android:checked="true"
                     android:text="@string/sexta"
                     android:textSize="@dimen/abs__action_bar_subtitle_text_size"
                     android:visibility="visible" />

                 <org.holoeverywhere.widget.Switch
                     android:id="@+id/sabado_switch"
                     style="@style/SimNaoSwitch"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_below="@+id/sexta_switch"
                     android:checked="true"
                     android:height="@dimen/abs__action_bar_subtitle_bottom_margin"
                     android:text="@string/sabado"
                     android:textSize="@dimen/abs__action_bar_subtitle_text_size"
                     android:visibility="visible" />

                 <TextView
                     android:id="@+id/textView1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_below="@+id/sabado_switch"
                     android:layout_marginTop="27dp"
                     android:text="@string/horario" />

                 <View
                     android:id="@+id/view1"
                     android:layout_width="wrap_content"
                     android:layout_height="2dp"
                     android:layout_alignParentLeft="true"
                     android:layout_below="@+id/sabado_switch"
                     android:layout_marginTop="14dp"
                     android:layout_weight="1"
                     android:background="@drawable/line_separator" />

                 <org.holoeverywhere.widget.Switch
                     android:id="@+id/quinta_switch"
                     style="@style/SimNaoSwitch"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_alignRight="@+id/quarta_switch"
                     android:layout_below="@+id/quarta_switch"
                     android:checked="true"
                     android:text="@string/quinta"
                     android:textSize="@dimen/abs__action_bar_subtitle_text_size"
                     android:visibility="visible" />

                 <RadioButton
                     android:id="@+id/rb_horaFixa"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:checked="true"
                     android:text="@string/hora_fixa" />

                 <TextView
                     android:id="@+id/tv_horaFixa"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignRight="@+id/sabado_switch"
                     android:layout_below="@+id/rb_horaFixa"
                     android:layout_marginRight="22dp"
                     android:clickable="true"
                     android:enabled="true"
                     android:text="@string/zero_hora" />

                 <RadioButton
                     android:id="@+id/rb_faixaHorario"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_below="@+id/tv_horaFixa"
                     android:layout_marginTop="16dp"
                     android:text="@string/faixa_de_horario" />

                 <TextView
                     android:id="@+id/tv_faixaHorarioEntre"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignBaseline="@+id/label_entre"
                     android:layout_alignBottom="@+id/label_entre"
                     android:layout_alignRight="@+id/tv_horaFixa"
                     android:layout_marginRight="17dp"
                     android:clickable="true"
                     android:enabled="true"
                     android:text="@string/zero_hora" />

                 <TextView
                     android:id="@+id/labelE"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignBaseline="@+id/tv_faixaHorarioEntre"
                     android:layout_alignBottom="@+id/tv_faixaHorarioEntre"
                     android:layout_toRightOf="@+id/tv_faixaHorarioEntre"
                     android:text="@string/e_faixa" />

                 <TextView
                     android:id="@+id/tvFaixaHoraE"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignBaseline="@+id/labelE"
                     android:layout_alignBottom="@+id/labelE"
                     android:layout_toRightOf="@+id/tv_horaFixa"
                     android:clickable="true"
                     android:enabled="true"
                     android:text="@string/zero_hora" />

                 <TextView
                     android:id="@+id/label_entre"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/rb_faixaHorario"
                     android:layout_marginRight="14dp"
                     android:layout_marginTop="21dp"
                     android:layout_toLeftOf="@+id/tv_faixaHorarioEntre"
                     android:text="@string/entre_faixa" />
        
             </RelativeLayout>
     </ScrollView>
</LinearLayout>