<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/borda_linha"    
    android:padding="8dp"
    >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="5dp" >

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/imagem_perfil"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"                        
                        android:scaleType="centerCrop" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearDados"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                                        
                    <TextView
				        android:id="@+id/nomeUsuario"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignLeft="@+id/descricao"
				        android:layout_alignTop="@+id/thumbnail"
				        android:text="Nome"
				        android:textStyle="bold" />
				
				    <TextView
				        android:id="@+id/descricao"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignLeft="@+id/classificacao"
				        android:layout_below="@+id/nomeUsuario"
				        android:text="Descricao da prestacao"
				        android:textSize="@dimen/listview_prestarservico_titulo"
				        android:layout_marginTop="1dp"
				        android:textStyle="bold" />
					    

				    <RatingBar
				        android:id="@+id/classificacao"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:numStars="5"
				        style="?android:attr/ratingBarStyleSmall"
                        android:stepSize="1.0"
                        android:layout_marginTop="1dp"
				        />
				    
				    <TextView
				        android:id="@+id/recomendacoes"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignBottom="@+id/thumbnail"
				        android:layout_toRightOf="@+id/thumbnail"
				        android:layout_marginTop="1dp"
				        android:text="100 vezes recomendado. 100" />

				    <TextView
				        android:id="@+id/dataCriacao"
				        android:layout_width="wrap_content"
				        android:layout_height="match_parent"
				        android:layout_marginTop="17dp"
				        android:gravity="right"
				        android:text="00/00/0000" />

                </LinearLayout> 
            </LinearLayout> 
       
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imagem_seta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/arrow" />

            </LinearLayout>
                     
           <View
             android:id="@+id/viewItinerario"
             android:layout_width="wrap_content"  
             android:layout_height="2dp"             
             android:layout_marginTop="10dp"
             android:layout_weight="1"
             android:background="@drawable/line_separator" />
           
                             
            <!-- Icone Partida -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp" >

                    <!-- Thumbnail Image -->
				    <ImageView
				        android:id="@+id/imagem_partida"
				        android:layout_width="50dp"
				        android:layout_height="50dp"
				        android:layout_alignParentLeft="true"
				        android:scaleType="centerCrop"
				        android:src="@drawable/ic_action"
				        android:layout_marginRight="1dp" />                     
                    
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearDadosPartida"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                                        
                    <TextView
                        android:id="@+id/partida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/itinerario_partida"/>
                    
                    <TextView
				        android:id="@+id/dadosPartida"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="1dp"		        
				        android:hint="descricao"				        
				        />
                </LinearLayout>
           </LinearLayout>       
           <!-- Fim icone partida -->
           
             <!-- Icone destino -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp" >

                    <!-- Thumbnail Image -->
				    <ImageView
				        android:id="@+id/imagem_destino"
				        android:layout_width="50dp"
				        android:layout_height="50dp"
				        android:layout_alignParentLeft="true"
				        android:scaleType="centerCrop"
				        android:src="@drawable/ic_action_vermelho"
				        android:layout_marginRight="2dp" />                     
                    
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearDadosDestino"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                                        
                    <TextView
                        android:id="@+id/destino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/itinerario_destino"/>
                    
                    <TextView
				        android:id="@+id/dadosDestino"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="1dp"		        
				        android:hint="descricao"/>
                </LinearLayout>
                           	             
               </LinearLayout>    
              <!-- Fim icone Destino -->
   </LinearLayout>
</RelativeLayout>