<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/servicebox_site_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp" >

                    <ImageView
                        android:id="@+id/image_upload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@android:drawable/ic_menu_zoom" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <View
		                android:layout_width="match_parent"
		                android:layout_height="20dp" />
                    <EditText
                        android:id="@+id/nome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nome"
                        android:inputType="textPersonName" />
                </LinearLayout>
                
            </LinearLayout> 
            
            <View
              android:layout_width="match_parent"
              android:layout_height="15dp" />
            
            <EditText
		        android:id="@+id/sobrenome"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"		        
		        android:hint="@string/sobrenome"
		        android:inputType="text"
		        />
            
            <EditText
			        android:id="@+id/login"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"			                
			        android:hint="@string/login"
			        android:inputType="textEmailAddress"
			        /> 
			
            
            <RadioGroup 
		        android:id="@+id/sexo" 
		        android:layout_height="wrap_content" 
		        android:layout_width="wrap_content" 
		        android:orientation="horizontal">
		    
		        <RadioButton 
		            android:checked="true" 
		            android:id="@+id/masculino" 
		            android:layout_height="wrap_content" 
		            android:layout_width="wrap_content" 
		            android:hint="@string/masculino">
		       </RadioButton>
		       
		       <RadioButton 
		           android:id="@+id/feminino" 
		           android:layout_height="wrap_content" 
		           android:layout_width="wrap_content" 
		           android:hint="@string/feminino">
		     </RadioButton>    
		   </RadioGroup>
            
             <EditText
		        android:id="@+id/telefone"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"		        
		        android:hint="@string/telefone"
		        android:inputType="phone"
		        />
            
           <EditText
		        android:id="@+id/senha"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"		        
		        android:hint="@string/senha"
		        android:inputType="textPassword"
		        />
           
           <EditText
		        android:id="@+id/confirma"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"		       
		        android:hint="@string/hint_confirma"
		        android:inputType="textPassword"
		        />
           
             
        </LinearLayout>
    </ScrollView>  

    <Button
        android:id="@+id/registrar"
        style="@style/ServiceBox.YellowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_registra"  />

</LinearLayout>